<roadmap>
  <div id="wrapper">
    <sidebar></sidebar>
    <div id="page-wrapper" class="gray-bg">
      <commonheader></commonheader>
      <div class="wrapper wrapper-content  animated fadeInRight article">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="ibox">
                    <div class="ibox-content">
                            <div class="text-center article-title">
                                <h1>
                                    Development Roadmap
                                </h1>
                            </div>
                            <article class="ibox-content">
                                <h2>Visualizing Usage</h2>
                                <div class="">
                                <p>Transfer Usage</p>
                                </div>
                                <div class="">
                                <p>Storage Usage</p>
                                 </div>
                            </article>
                            <article class="ibox-content">
                            <div>
                                <h2>Custom Domain Support</h2>
                                <div class="">
                                <p>Supports mapping your own domain name to your shifter site(s).</p>
                                </div>
                            </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Multi factor authentication (MFA) *</h2>
                                    <p>Shifter will supports Multi factor authentication (MFA) for adding more security.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Export the Project as new archive *</h2>
                                    <p>Generate specify page you want.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Generate it the day</h2>
                                    <p>You can schedule the date and time to generate your site.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Import Archive from external URL</h2>
                                    <p>Import archive files from the other website</p>
                                    <p>e.g. Dropbox, Google Drive.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Delete Storage files *</h2>
                                    <p>Selective delete storage files. </p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Adding sub users</h2>
                                    <p>Of course, you can grant role to sub users</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Operation logs in user console *</h2>
                                    <p>Check your operation logs what the Shifter, sub users and you have done.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Manage WordPress files through SFTP</h2>
                                    <p>You can upload WordPress file your favourite SFTP client (Cyberduc, ForkLIFT or other SFTP clients)</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Command line inter face for Shifter a.k.a "WP-CLI for shifter"</h2>
                                    <p>Control the Shifter by your typing. Publishing the site through your Terminal.app on your PC or Mac.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Notify results of the generation *</h2>
                                    <p>Shifter notifies you the result of the site generation.</p>
                                </div>
                            </article>
                            <article class="ibox-content">
                                <div class="">
                                    <h2>Go hand-in-hand with our help desk<h2>
                                    <h3>FAQ</h3>
                                    <h3>Chat support</h3>
                                    <h3>Ticket support</h3>
                                    <p></p>
                                </div>
                            </article>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</roadmap>
