<not-found>
  <div class="middle-box text-center animated fadeInDown">
    <h1>404</h1>
    <h3 class="font-bold">Page Not Found</h3>
    <div class="error-desc">
      That page you're looing for isn't here. Don't panic. It may have moved or never existed.
      <a href="https://getshifter.zendesk.com/hc/en-us">Maybe we can help?</a>
      <form class="form-inline m-t" role="form">
        <a href="/" class="btn btn-primary">Back to dashbord</a>
      <form>
    </div>
  </div>
  this.on('mount', function() { $('body').addClass('gray-bg') })
</not-found>
