<archive-tool>
    <div id="wrapper">

    <sidebar></sidebar>

        <div id="page-wrapper" class="gray-bg">
        <commonheader></commonheader>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Import Tool</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li class="active">
                        <strong>Archive Tool</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content">
            <div class="row animated fadeInRight">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content" id="ibox-content">

                        <div id="vertical-timeline" class="vertical-container light-timeline">
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-folder"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 1: Create a directory or a folder named <strong>wordpress</strong>.</h2>
                                    <p>For help, download our sample <a download href="https://github.com/getshifter/go-create-shifter-package/archive/master.zip" title="download and extract, then overwrite it with your files!">wordpress.zip file</a> to extract and replace with your files and folders. <br/>It contains the required <strong>wordpress folder</strong>, <strong>wp.sql</strong> and <strong>latest WordPess Core files</strong>.</p>
                                    <!-- <a href="https://github.com/megumiteam/go-create-shifter-package/wiki/How-To-Use-(EN)" class="btn btn-sm btn-primary"> More info</a> -->
                                    <span class="vertical-date">
                                        <img src="img/howto/img-01.png" width="50%" height="50%" /> <!-- <br/>
                                        <small>Dec 24</small> -->
                                    </span>
                                </div>
                            </div>

                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-cloud-download"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 2: Download <stong>Create Shifter Package</stong></h2>
                                    <ul>
                                        <li><a href="https://github.com/getshifter/go-create-shifter-package/releases/latest" target="_blank">Windows</a></li>
                                        <li><a href="https://github.com/getshifter/go-create-shifter-package/releases/latest" target="_blank">MacOSX</a></li>
                                    </ul>
                                    <!-- <a href="#" class="btn btn-sm btn-success"> Download document </a> -->
                                    <span class="vertical-date">
                                        <img src="img/howto/img-02.png" width="50%" height="50%" /> <br/>
                                        <!-- <small>Dec 24</small> -->
                                    </span>
                                </div>
                            </div>

                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa  fa-level-down"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                <h2>Step 3: Put <strong>create-shifter-package</strong> into <strong>wordpress</strong> folder</h2>
                                    <p></p>
                                    <!-- <a href="#" class="btn btn-sm btn-info">Read more</a> -->
                                    <span class="vertical-date">
                                    <img src="img/howto/img-03.png" width="50%" height="50%" />
                                    </span>
                                </div>
                            </div>

                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-cloud-download"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 4: Get your WordPress Database file (SQL file)</h2>
                                    <p>Download database file (SQL file) through phpMyAdmin or wp-cli.<br />
                                    If you are not sure how to download SQL file from your server through  phpMyAdmin or wp-cli, contact your hosting company&#8217;s support desk.</p>
                                    <p>Download file should be non-compressed text file.
                                    Simply download <strong>.sql</strong> file without compress it.</p>
                                    <span class="vertical-date"><img src="img/howto/img-04.png" width="50%" height="50% /"></span>
                                </div>
                            </div>

                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-edit"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 5: Rename downloaded SQL file to <strong>wp.sql</strong></h2>
                                    <p><img src="img/howto/img-06.png" width="50%" height="50% /"></p>
                                    <span class="vertical-date">
                                    <!-- <img src="img/howto/img-05.png" width="50%" height="50% /"> -->
                                    <img src="img/howto/img-07.png" width="50%" height="50% /"></span>
                                </div>
                            </div>

                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-level-down"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 6: Put renamed **wp.sql** file into **wordpress**;</h2>
                                    <!-- <p>Web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p> -->
                                    <span class="vertical-date"><img src="img/howto/img-09.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-terminal"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 7: Get all of your WordPress&#8217; files</h2>
                                    <p>Connect to your server through FTP, SFTP, SSH or file browser on cPanel on your hosting.<br/>Please contact your hosting company&#8217;s support desk, if you are not sure how to download files from your server through FTP/SFTP or SSH.</p>
                                    <p>You may required User ID, Password (or key file), FTP/SFTP/SSH server name, when you connect to the server.</p>
                                    <span class="vertical-date"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-cloud-download"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 8: Download your website folder</h2>
                                    <p>Your website contains wp-config.php file, wp-admin folder, wp-content folder and any other files or folders of WordPress core.</p>
                                    <p><img src="img/howto/img-10.png" width="50%" height="50% /"></p>
                                    <span class="vertical-date"><img src="img/howto/img-11.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-edit"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 9: Rename downloaded WordPress folder to <strong>webroot</strong>.</h2>
                                    <p><img src="img/howto/img-13.png" width="50%" height="50% /"></p>
                                    <span class="vertical-date"><img src="img/howto/img-14.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-level-down"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 10: Put renamed <strong>webroot</strong> folder into <strong>wordpress</strong> folder</h2>
                                    <p><img src="img/howto/img-15.png" width="50%" height="50% /"></p>
                                    <span class="vertical-date"><img src="img/howto/img-16.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-check-square-o"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 11: Check files and folders</h2>
                                    <p>When you open <strong>wordpress</strong> folder, you will see downloaded and renamed folder and files in it. Like the following tree:</p>
                                    <pre><code>wordpress (created folder)
   ├── create-shifter-package
   ├── wp.sql (Downloaded and renamed WordPress&#8217; database file)
   └── webroot (Downloaded and renamed WordPress&#8217; folder)
           ├── index.php
           ├── license.txt
           ├── local-config.php
           ├── local-salt.php
           ├── readme.html
           ├── wp-activate.php
           ├── wp-admin
           ├── wp-blog-header.php
           ├── wp-comments-post.php
           ├── wp-config-sample.php
           ├── wp-config.php
           ├── wp-content
           ├── wp-cron.php
           ├── wp-includes
           ├── wp-links-opml.php
           ├── wp-load.php
           ├── wp-login.php
           ├── wp-mail.php
           ├── wp-settings.php
           ├── wp-signup.php
           ├── wp-trackback.php
           └── xmlrpc.php</code></pre>
                                    <span class="vertical-date"><img src="img/howto/img-16-2.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-terminal"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 12: Create Shifter Package</h2>
                                    <p>Double click the <strong>create-shifter-package</strong> to create the shifter package</p>
                                    <span class="vertical-date"><img src="img/howto/img-17.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-check-square-o"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Step 13: Shifter Package: wordpress.zip is created</h2>
                                    <p><strong>create-shifter-package</strong> creates zip archive: <strong>wordpress.zip</strong> which contains <strong>wp.sql</strong> and <strong>webroot</strong>.</p>
                                    <span class="vertical-date"><img src="img/howto/img-21.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                            <div class="vertical-timeline-block">
                                <div class="vertical-timeline-icon navy-bg">
                                    <i class="fa fa-cloud-upload"></i>
                                </div>

                                <div class="vertical-timeline-content">
                                    <h2>Upload <strong>wordpress.zip</strong> file to the Shifter from dashboard of the Shifter</h2>
                                    <!-- <p>Web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humor and the like). </p> -->
                                    <span class="vertical-date"><img src="img/howto/img-22.png" width="50%" height="50% /"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </div>

        </div>
        </div>
    <init></init>
    <script>
      this.on('mount', function(){
        $(document).ready(function(){

            // Local script for demo purpose only
            $('#lightVersion').click(function(event) {
                event.preventDefault()
                $('#ibox-content').removeClass('ibox-content');
                $('#vertical-timeline').removeClass('dark-timeline');
                $('#vertical-timeline').addClass('light-timeline');
            });

            $('#darkVersion').click(function(event) {
                event.preventDefault()
                $('#ibox-content').addClass('ibox-content');
                $('#vertical-timeline').removeClass('light-timeline');
                $('#vertical-timeline').addClass('dark-timeline');
            });

            $('#leftVersion').click(function(event) {
                event.preventDefault()
                $('#vertical-timeline').toggleClass('center-orientation');
            });


        });
      })
    </script>
</archive-tool>
