<releasenote>
  <div id="wrapper">
    <sidebar></sidebar>
    <div id="page-wrapper" class="gray-bg">
      <commonheader></commonheader>
      <div class="wrapper wrapper-content  animated fadeInRight article">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="ibox">
                        <div class="ibox-content">
                            <div class="text-center article-title">
                                <h1>
                                    Release notes
                                </h1>
                            </div>
                            <div class="text-center ">
                                <h2>
                                    2016/10/20
                                </h2>
                            </div>
                            <ul>
                            <li>Add release note section.</li>
                            <li>Modify and update UI.
                            <ul>
                            <li>Fixed a few minor bugs.</li>
                            </ul></li>
                            <li>Changes on published site.
                            <ul>
                            <li>Add Expires header each MIME Type.
                            <ul>
                            <li><code>css</code>, <code>Javascript</code> =&gt; 1 month</li>
                            <li><code>image</code> =&gt; 1 year</li>
                            <li><code>application/*</code> =&gt; 1 week</li>
                            <li>others =&gt; 1 day</li>
                            </ul></li>
                            </ul></li>
                            <li>Fixed &#8220;404 Not Found&#8221; bugs for some posts.</li>
                            <li>Speed up WordPress
                            <ul>
                            <li>Modifying some server parameter gives WordPress to accelerate.</li>
                            </ul></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
  </div>
</releasenote>
